# ---- Base image ----
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# (İsteğe bağlı) yardımcı araçlar
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Bağımlılıklar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Uygulama dosyaları
COPY . .

# API portu
EXPOSE 8000

# Varsayılan komut: API
# (docker-compose ile worker için komutu override edeceğiz)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
