# ============================================================================
# STAGE 1: Builder - Dependencies compilation
# ============================================================================
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user in builder stage
RUN useradd -m -u 1000 appuser

# Switch to non-root user
USER appuser
WORKDIR /home/appuser/app

# Install build dependencies (need root for this)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Switch back to appuser for dependency installation
USER appuser

# Install Python dependencies to appuser's home
COPY requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

# ============================================================================
# STAGE 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser

# Switch to non-root user
USER appuser
WORKDIR /home/appuser/app

# Copy Python dependencies from builder (to appuser's home)
COPY --from=builder --chown=appuser:appuser /home/appuser/.local /home/appuser/.local

# Add Python packages to PATH
ENV PATH="/home/appuser/.local/bin:$PATH"

# Copy application files
COPY --chown=appuser:appuser . .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# API port
EXPOSE 8000

# Default command: API
# (docker-compose overrides this for worker)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
